

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./styles.css" />
		<link rel="icon" type="image/png" href="./images/home/favicon.png">
		<title>Greg Mathews - Designer</title>
		<meta name="viewport" content="user-scalable=0, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	</head>
	<body class="work">
        <header>
            <a class="name" href="/"><img class="left-arrow" src="./left-arrow.svg" />Greg Mathews</a>
            <nav>
                <a class="nav-item" href="mailto:gregdmathews@gmail.com">contact</a>
            </nav>
        </header>
        <div class="first-section">
            <div class="side-bar">
                <h1 class="company-name">Babylist</h1>
                <p class="attribute">Contract Designer/Developer</p>
                <p class="label">role</p>
                <p class="attribute">Apr 2017 - Sep 2017</p>
                <p class="label">time</p>
            </div>
            <div class="case-study case-study-first">
                <img class="header-image" src="./images/babylist/babylistHeader.jpg" />
                <div class="column-text">
                    <h2 class="case-study-header">Babylist</h2>
                    <p class="case-study-body">Babylist is a way for you to create a baby registry from any store. I contracted at babylist as a combination Designer and Developer. Anything that I designed, I implemented.</p>
                </div>
            </div>
        </div>
        <div class="case-study case-study-centered case-study-darker">
            <img class="header-image header-image-shadow" src="./images/babylist/helpCenterPreview.png" />
            <div class="column-text mbl">
                <h2 class="case-study-header">Help Center</h2>
                <p class="case-study-body">The help center had previous been a neglected area of the site and was not supporting users as well as it could have. We had a short timeline to update the help center to decrease the number of times users have to reach out to get the answers they need.</p>
            </div>
            <div class="content-left-image mbl">
                <div class="left-image-md-container"><img class="left-image-md" src="./images/babylist/givingGift.png" /><img class="left-image-md" src="./images/babylist/registrySide.png" /></div>
                <div class="content">
                    <h2 class="case-study-header">Two Users</h2>
                    <p class="case-study-body mbm">At babylist there are two main users who use the site. There are the users who use the site to host their registry, and there are the users who are giving gifts. The soon-to-be parents, and the gift givers. These two user types have very distinct questions.</p>
                    <p class="case-study-body">We wanted to give the users a very clear starting point to find an answer to their question. We prominently featured these links to quickly direct the users to their corresponding category.</p>
                </div>
            </div>
            <div class="column-text mbm">
                <h2 class="case-study-header">The Most Common Question</h2>
                <p class="case-study-body">by far the most common question that customer support was getting was "How do I give a gift?". Because this question was leaps and bounds asked more than any other question we created a special section at the top of the gift givers help category that visually explained how you give a gift on babylist.</p>
            </div>
            <img class="mbl center-image-wide" src="./images/babylist/howGift.png" />
            <div class="content-right-image mbl">
                <div class="content">
                    <h2 class="case-study-header">Chat is best</h2>
                    <p class="case-study-body">If users could not find an answer to their question quickly we prominently displayed calls to action to our chat support when it was available. If not using the self serve articles chat is the best experience for the user because they get their question answered within minutes and receive a personalize experience.</p>
                </div>
                <div class="left-image-md-container"><img class="left-image-md" src="./images/babylist/chat.png" /></div>
            </div>
            <div class="column-text mbl">
                <h2 class="case-study-header">Results</h2>
                <p class="case-study-body">After rolling out these updates we ended up seeing a 10% decrease in people reaching out due to them more easily finding their answers on the help center.</p>
            </div>
        </div>
        <div class="case-study case-study-centered">
            <img class="header-image header-image-shadow" src="./images/babylist/guidesPreview.png" />
            <div class="column-text mbl">
                <h2 class="case-study-header">Babylist Guides</h2>
                <p class="case-study-body">Babylist guides are a fantastic resource for new parents. They include articles about all topics of pregnancy and early child rearing. We wanted to update the babylist guides to make them easier for newly pregnant parents to find the content they are looking for, help parents understand why certain products are the best choice for them, and come up with a content strategy for the week by week articles which update newly pregnant parents on what to expect every week of their pregnancy.</p>
            </div>
            <div class="content-left-image mbl">
                    <div class="left-image-md-container"><img class="left-image-md" src="./images/babylist/week-by-week.png" /></div>
                <div class="content">
                    <h2 class="case-study-header">Week by Week</h2>
                    <p class="case-study-body mbm">Week by week is a series of articles which documents what parents should expect every week of their pregnancy. For the week by week articles we needed to figure out our content strategy for the pages and so we did a number of user interviews to understand what expecting mothers have questions about, what is good about our competitors current articles, and what we can improve upon.</p>
                    <p class="case-study-body">Through testing we learned the content that resonated most kept things light but was matter-of-fact, included stories from moms in that week of pregnancy, pictures of all the different sizes of baby bumps, and a quick overview checklist to summarize things for that week.</p>
                </div>
            </div>
            <div class="column-text mbm">
                <h2 class="case-study-header">Product Reviews</h2>
                <p class="case-study-body">A lot of people come to babylist to find the best products to purchase either for themselves or an expecting parent they know. Babylist wants to become the known expert on baby products and does a lot of hands on reserach to base their recommendations on. We wanted to make it clear what the pros and cons of the product are while giving the users the options to either add the product to their registry, or to purchase the product.</p>
            </div>
            <img class="mbl center-image-wide" src="./images/babylist/productReview.png" />
            <div class="column-text">
                <h2 class="case-study-header">Product call out</h2>
                <p class="case-study-body">With the product call outs we wanted to tie each product with the short summary of the best features of the product. We made sure to highlight the two main actions that users can take prominently and if the product is available at more than one retailer we highlight the different retailers with their prices to give the users the choice of where they want to shop at.</p>
            </div>
        </div>
        <div class="case-study case-study-centered case-study-darker">
            <div class="column-text mbl">
                <h2 class="case-study-header">Corporate Pages</h2>
                <p class="case-study-body">With the corporate pages we wanted to express what it is like to work at babylist. A lot of what makes working at babylist so great is the people that are there, so we hired an <a href="https://dylwerk.com/">amazing photographer</a> to capture who babylist is. In addition to laying out the photos we added in employee quotes, a babylist timeline, and a few easter eggs here and there to give a deeper understanding of what babylist is truly about.</p>
            </div>
            <div class="four-wide">
                <div class="fourth-image-container">
                    <a class="image-link" href="./images/babylist/about.png"><img class="fourth-image" src="./images/babylist/about-preview.png" /></a>
                    <a class="image-link" href="./images/babylist/about.png"><p class="image-context">about</p></a>
                </div>
                <div class="fourth-image-container">
                    <a class="image-link" href="./images/babylist/jobs.png"><img class="fourth-image" src="./images/babylist/jobs-preview.png" /></a>
                    <a class="image-link" href="./images/babylist/jobs.png"><p class="image-context">jobs</p></a>
                </div>
                <div class="fourth-image-container">
                    <a class="image-link" href="./images/babylist/team.png"><img class="fourth-image" src="./images/babylist/team-preview.png" /></a>
                    <a class="image-link" href="./images/babylist/team.png"><p class="image-context">team</p></a>
                </div>
                <div class="fourth-image-container">
                    <a class="image-link" href="./images/babylist/press.png"><img class="fourth-image" src="./images/babylist/press-preview.png" /></a>
                    <a class="image-link" href="./images/babylist/press.png"><p class="image-context">press</p></a>
                </div>
            </div>
        </div>
        <div class="case-study case-study-centered">
            <div class="column-text mbl">
                <h2 class="case-study-header">Error Pages</h2>
                <p class="case-study-body mbm">With the error pages we wanted to make them useful but also somewhat fun. We selected the links that are on these error pages based on what error they were encountering and what the user was trying to do before getting to this page. For example on the 503 planned maintence page the user would be unable to use the site at all and so we first gave them a timeline of when the site would be back, and then also gave them other offsite ways they could interact with babylist, like sending an email if they needed immediate support or linking to our social media. </p>
                <p class="case-study-body">These pages were also super fun to code up and each one has a unique animation, click through below to check out the animations, the <a href="https://www.babylist.com/503">503 page</a> is my favorite :)</p>
            </div>
            <div class="four-wide">
                <div class="fourth-image-container">
                    <a class="image-link" href="https://babylist.com/404"><img class="fourth-image" src="./images/babylist/404-preview.png" /></a>
                    <a href="https://babylist.com/404"><p class="image-context">404</p></a>
                </div>
                <div class="fourth-image-container">
                    <a class="image-link" href="https://babylist.com/500"><img class="fourth-image" src="./images/babylist/500-preview.png" /></a>
                    <a href="https://babylist.com/500"><p class="image-context">500</p></a>
                </div>
                <div class="fourth-image-container">
                    <a class="image-link" href="https://babylist.com/503"><img class="fourth-image" src="./images/babylist/503-preview.png" /></a>
                    <a href="https://babylist.com/503"><p class="image-context">503</p></a>
                </div>
            </div>
        </div>
        <footer>
            <nav>
                <a class="nav-item" href="https://www.youtube.com/c/donegrp">youtube</a>
                <a class="nav-item" href="http://twitter.com/gregsqueeb">twitter</a>
                <a class="nav-item" href="http://dribbble.com/gregsqueeb">dribbble</a>
            </nav>
        </footer>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-11027050-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
